
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        nav {
            background-color: #007bff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

 .circular-logo {
            width: 100px; 
            height: 100px; 
            border-radius: 100%;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }

        .circular-logo img {
            max-width: 100%;
            max-height: 100%; 
            border-radius: 80%; 
        }
    </style>
    <title>Sports Teams - Team 3</title>
   
</head>
<body>

    <nav>
        <a href="team1.html">Team 1</a>
        <a href="team2.html">Team 2</a>
        <a href="team3.html">Team 3</a>
    </nav>


    <h1>Miami Heat</h1>
    <div class="circular-logo">
      <img src="assets\img\miamiheat.png" alt="Team 2 Logo" class="center">
    </div>
    <h2>Awards</h2>
    <ul>
        <li>NBA Eastern Conference Finals MVP 2023 - Jimmy Butler 
</li>
<li>All-NBA Second Team - Jimmy Butler 
</li>
    
     
    </ul>
    <h2>Coaches</h2>
    <ol>
        <li>Erik Spoelstra (Head Coach - Present) </li>
        <li>Malik Allen (Assistant Coach)</li>
        <li>Caron Butler(Assistant Coach)</li>
        <li>Anthony Carter (Assistant Coach)</li>
        <li> Octavio De La Grana (Assistant Coach)</li>
        <li>Wayne Ellington (Assistant Coach)</li>
        <li>Eric Glass (Assistant Coach)</li>
        <li>Chris Quinn (Assistant Coach)</li>
    </ol>
    <h2>Player Roster</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bam Adebayo</td>
                <td>Center</td>
                <td><img src="assets/img/badebayo.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Thomas Bryant</td>
                <td>Center</td>
                <td><img src="assets/img/ThomasBryant.jpg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Jimmy Butler</td>
                <td>Small Forward</td>
                <td><img src="assets/img/jbutler.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Justin Champagnie</td>
                <td>Small Forward</td>
                <td><img src="assets/img/jchampagnie.jpg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Jamal Cain</td>
                <td>Forward</td>
                <td><img src="assets/img/JCAIN.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Hayward Highsmith</td>
                <td>Forward</td>
                <td><img src="assets/img/hayward.png"  width="30" height="30"></td>
            </tr>

            <tr>
                <td>Kyle Lowry</td>
                <td>Point Guard</td>
                <td><img src="assets/img/lowry.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Tyker Herro</td>
                <td>Point Guard</td>
                <td><img src="assets/img/herro.png"  width="30" height="30"></td>
            </tr>

            <tr>
                <td>Kevin Love</td>
                <td>Power Forward</td>
                <td><img src="assets/img/klove.png"  width="30" height="30"></td>
            </tr>
        </tbody>
    </table>


</body>
</html>

