<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        nav {
            background-color: #007bff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

 .circular-logo {
            width: 100px; 
            height: 100px; 
            border-radius: 100%;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }

        .circular-logo img {
            max-width: 100%;
            max-height: 100%; 
            border-radius: 80%; 
        }
    </style>
    <title>Sports Teams - Team 1</title>
  
</head>
<body>
    <nav>
        <a href="team1.html">Team 1</a>
        <a href="team2.html">Team 2</a>
        <a href="team3.html">Team 3</a>
    </nav>


    <h1>Golden State Warriors</h1>
    <div class="circular-logo">
      <img src="assets\img\gsw.png" alt="Team 1 Logo" class="center">
    </div>
    <h2>Awards</h2>
    <ul>
        <li>J. Walter Kennedy Citizenship Award 2023
        Stephen Curry
</li>
        <li>NBA Social Justice Champion Award 2023
        Stephen Curry </li>

        <li>All-NBA Second Team 2023
        Stephen Curry </li>

        <li>NBA Western Conference Finals MVP 2022
        Stephen Curry</li>

        <li>NBA Finals MVP 2022 
        Stephen Curry</li>
        
    
     
    </ul>
    <h2>Coaches</h2>
    <ol>
        <li>Steve Kerr (Head Coach - Present) </li>
        <li>Ron Adams (Assistant Coach)</li>
        <li>Kenny Atkinson (Assistant Coach)</li>
        <li>Chris DeMarco (Assistant Coach)</li>
        <li> Bruce Fraser (Assistant Coach)</li>
        <li>Dejan Milojević (Assistant Coach)</li>
        <li>Kris Weems (Assistant Coach)</li>
    </ol>
    <h2>Player Roster</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stephen Curry</td>
                <td>Point Guard</td>
                <td><img src="assets/img/curry.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Gary Payton</td>
                <td>Point Guard</td>
                <td><img src="assets/img/payton.jpeg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Draymond Green</td>
                <td>Power Forward</td>
                <td><img src="assets/img/green.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Andrew Wiggins</td>
                <td>Power Forward</td>
                <td><img src="assets/img/wiggins.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Kevon Looney</td>
                <td>Power Forward</td>
                <td><img src="assets/img/kevon.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Klay Thompson</td>
                <td>Small Forward</td>
                <td><img src="assets/img/klay.jpg"  width="30" height="30"></td>
            </tr>

            <tr>
                <td>Moses Moody</td>
                <td>Small Forward</td>
                <td><img src="assets/img/moody.jpeg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Anthony Lamb</td>
                <td>Small Forward</td>
                <td><img src="assets/img/lamb.png"  width="30" height="30"></td>
            </tr>

        </tbody>
    </table>


</body>
</html>