
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        nav {
            background-color: #007bff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

 .circular-logo {
            width: 100px; 
            height: 100px; 
            border-radius: 100%;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }

        .circular-logo img {
            max-width: 100%;
            max-height: 100%; 
            border-radius: 80%; 
        }
    </style>
   
    <title>Sports Teams - Team 2</title>
    
</head>
<body>

    <nav>
        <a href="team1.html">Team 1</a>
        <a href="team2.html">Team 2</a>
        <a href="team3.html">Team 3</a>
    </nav>

  
    <h1>Denver Nuggets</h1>
    <div class="circular-logo">
      <img src="assets\img\denver.png" alt="Team 2 Logo" class="center">
    </div>
    <h2>Awards</h2>
    <ul>
        <li>NBA Conference Finals Most Valuable Player Award
 2023
        - Nikola Jokić

</li>
    
    
     
    </ul>
    <h2>Coaches</h2>
    <ol>
        <li>Michael Malone(Head Coach - Present) </li>
        <li>David Adelmans (Assistant Coach)</li>
        <li>John Beckett (Assistant Coach)</li>
        <li>Ryan Bowen (Assistant Coach)</li>
        <li> Bruce Fraser (Assistant Coach)</li>
        <li>Popey Jones (Assistant Coach)</li>
        <li>Charles Klask (Assistant Coach)</li>
        <li>Ryan Saunders (Assistant Coach)</li>
        <li>Ognjen Stojaković (Assistant Coach)</li>
        <li>Elvis Valcarcel (Assistant Coach)</li>
    </ol>
    <h2>Player Roster</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nikola Jokić</td>
                <td>Center</td>
                <td><img src="assets/img/nj.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>DeAndre Jordan</td>
                <td>Center</td>
                <td><img src="assets/img/dj.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Jamal Murray</td>
                <td>Point Guard</td>
                <td><img src="assets/img/murray.jpeg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Reggie Jackson</td>
                <td>Point Guard</td>
                <td><img src="assets/img/rjack.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Aaron Gordon</td>
                <td>Power Forward</td>
                <td><img src="assets/img/agordon.png"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Michael Porter Jr.</td>
                <td>Power Forward</td>
                <td><img src="assets/img/cbraun.jpeg"  width="30" height="30"></td>
            </tr>

            <tr>
                <td>Christian Braun</td>
                <td>Small Forward</td>
                <td><img src="assets/img/mporter.jpeg"  width="30" height="30"></td>
            </tr>
            <tr>
                <td>Kentavious Caldwell-Pope</td>
                <td>Small Forward</td>
                <td><img src="assets/img/kcpope.jpeg"  width="30" height="30"></td>
            </tr>

        </tbody>
    </table>


</body>
</html>

